PORT=8000

DATABASE = mongodb+srv://johnmaturan7:mJohn@101@cluster0.tbttr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET=SDGDBGDHHFGHYJHMIKHGJRJNHNDHTH6U7HYUFGHFJM02067

AWS_ACCESS_KEY_ID=AKIAQGNYIE44OLQQXGUT
AWS_SECRET_ACCESS_KEY=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
AWS_REGION='us-east-2'
AWS_API_VERSION='2010-12-01'

EMAIL_FROM=borntocode1997@gmail.com

